<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorgray"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_hit_api"
        android:text="@string/btn_name"
        android:layout_marginLeft="@dimen/txt_margin_top"
        android:textSize="@dimen/btn_text_size"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/next_api"
        android:text="@string/next_api"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:layout_marginRight="@dimen/txt_margin_top"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"></Button>
</RelativeLayout>

    <TextView
    android:id="@+id/tvtitle"
    android:textColor="@color/colorWhite"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"
    android:textSize="25dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/btn_margin_top"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>